pipeline {
    agent any

    environment {
        IMAGE_NAME = "image-dfp-backend"
    }

    stages {

        stage('Instalar dependencias') {
            steps {
                dir('back-end') {
                    bat 'npm install'
                }
            }
        }

        stage('Compilar proyecto') {
            steps {
                dir('back-end') {
                    bat 'npm run build'
                }
            }
        }

        stage('Construir imagen Docker') {
            steps {
                dir('back-end') {
                    bat "docker build -t %IMAGE_NAME%:%BUILD_ID% ."
                }
            }
        }
    }
}
