pipeline{
    agent any
    environment {
        IMAGE_NAME = "image-dfp-backend"
    }

    stages {

        stage('Instalar dependencias') {
            steps {
                dir('back-end') {
                    sh 'npm install'
                }
            }
        }

        stage('Compilar proyecto') {
            steps {
                dir('back-end') {
                    sh 'npm run build'
                }
            }
        }

        stage('Verificar carpeta dist') {
            steps {
                dir('back-end') {
                    sh 'echo Verificando contenido de back-end:'
                    sh 'cd'
                    sh 'echo Verificando contenido de dist:'
                    sh 'cd dist'
                }
            }
        }

        stage('Comprimir artefactos') {
            steps {
                dir('back-end'){
                    sh 'tar czf dist.tar.gz dist'
                }
            }
        }

        stage('Publicar artefactos') {
            steps {
                dir('back-end'){
                    archiveArtifacts artifacts: 'dist.tar.gz', fingerprint: true
                }
            }
        }

        stage('Construir imagen Docker') {
            steps {
                dir('back-end') {
                    sh 'docker build -t $IMAGE_NAME:$BUILD_ID .'
                }
            }
        }
    }
}
