pipeline{
    agent any
    environment {
        IMAGE_NAME = "image-dfp-backend"
    }

    stages {

        stage('Instalar dependencias') {
            steps {
                dir('back-end') {
                    sh 'npm install'
                }
            }
        }

        stage('Compilar proyecto') {
            steps {
                dir('back-end') {
                    sh 'npm run build'
                }
            }
        }


        stage('Comprimir artefactos') {
            steps {
                    sh 'tar czf dist.tar.gz back-end'        
            }
        }

        stage('Publicar artefactos') {
            steps {
                dir('back-end'){
                    archiveArtifacts artifacts: 'dist.tar.gz', fingerprint: true
                }
            }
        }

        stage('Construir imagen Docker') {
            steps {
                dir('back-end') {
                    sh 'docker build -t $IMAGE_NAME:latest .'
                }
            }
        }
    }
}
